.basic-card {
  max-width: inherit;
  margin: 0;
}

.featured-grid img {
  max-width: 50%;
}

.featured-grid .card-heading {
  padding: 0.75rem;
  display: block;
}

.featured-grid button {
  margin-top: 0.5rem;
  padding: 0.25rem;
  font-size: 1rem;
  width: 100%;
}

.featured-grid .card-bdg {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
  letter-spacing: 3px;
}

.featured-grid .card-content {
  display: block;
  padding: 0.5rem 0;
}

.featured-card {
  max-width: inherit;
  margin: 0;
  height: max-content;
  align-self: stretch;
}

.featured-card .card-main {
  padding: 1rem;
}

basic-card .card-content {
  padding: initial;
}

.basic-card .heading {
  font-weight: normal;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* MEDIA QUERIES */

@media screen and (max-width: 650px) {
  .featured-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .card-wrapper .row {
    flex-direction: column;
  }

  .featured-grid img {
    max-width: 100%;
    width: 100%;
  }
}
