.card-wrapper {
  border: 1px solid var(--primary-color);
  background-color: inherit;
  box-shadow: var(--box-shadow);
}

.card-img {
  width: 100%;
  height: 16rem;
  transform: scale(0.8);
}

.basic-card .card-heading,
.basic-card .card-content {
  padding: 0.5rem 0.5rem 0;
}

.basic-card .card-heading {
  font-size: 1rem;
  /* Ellipsis: */
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-content .price {
  font-size: 1.1rem;
}

.card-content .previous-price {
  opacity: 0.8;
}

.card-content .previous-price,
.card-content .discount {
  padding-left: 0.5rem;
  font-size: 0.9rem;
}

.basic-card .card-action {
  padding: 0.5rem;
}

.card-action > button {
  padding: 0.25rem;
}

.card-w-dismiss .card-dismiss {
  font-size: 1rem;
}

.card-w-dismiss .card-dismiss i {
  padding: 0.5rem;
  border-radius: 50%;
}

.card-w-dismiss .card-dismiss:checked {
  background-color: var(--text-color);
}

.card-dismiss button {
  border-radius: 50%;
}

.card-wrapper.card-w-overlay {
  background-color: var(--bg-grey);
}

.card-wrapper.card-w-overlay .cart-button {
  pointer-events: none;
  cursor: not-allowed;
}

.card-wrapper.card-w-overlay .card-dismiss {
  background-color: initial;
}

.card-w-overlay .overlay-text {
  font-size: 1rem;
  width: 80%;
  text-align: center;
}
